//Imports

@import "utilities/variables";
@import "utilities/tipografias";


/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//Mixins

@mixin grid() {
    display: grid;
    justify-content: center;
    justify-items: center;
}

@mixin flex-column {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

@mixin flex-row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

@mixin alinearGridSelf {
    /*horizontal*/
    justify-self: center;
    /*vertical*/
    align-self: center;
}

@mixin bgStyle {
    background-position: top right;
    background-repeat: no-repeat;
}

//Extend
.btn {
    text-align: center;
    border: $borderGeneral;
    width: 12.5rem;
    padding: 2.5rem;
    border-radius: 6.25rem;
    text-transform: uppercase;
    margin: 2.5rem 0;
    margin-bottom: 0;
    transition: $transition-3;

    &:hover {
        background-color: $btnBgColorHover;
        color: black;
        transform: translateY(-5px);
    }
}

/* Para el fondo negro*/
body {
    background-color: $backgroundGeneral;
}

/*Estilos para el menú*/
header {
    padding: 3.75rem 6.25rem;

    nav {
        ul {
            list-style: none;
            @include flex-row();
            justify-content: space-evenly;
            width: 100%;

            li {
                display: inline-block;

                a {
                    text-decoration: none;
                    color: $primaryColor;
                    text-transform: uppercase;
                    font-size: $size-0;
                    font-family: Aeonik-Bold;
                    margin: 1.25rem;
                    letter-spacing: 0.1em;
                }

                &:hover {
                    animation-name: animLink;
                    animation-iteration-count: 3;
                    animation-duration: 1s;
                }
            }
        }
    }
}

/* Estilos textos*/
/*Tipos de títulos*/

h1 {
    font-family: TAN-Waverly, Arial, Helvetica, sans-serif;
    color: $primaryColor;
    text-transform: uppercase;
    font-size: $size-4;
    text-align: center;
    line-height: 2.9rem;
}

h2 {
    font-family: Aeonik-Light, 'Times New Roman', Times, serif;
    font-size: $size-2;
    color: $primaryColor;
    text-align: center;
}

h3 {
    color: $primaryColor;
    font-size: $size-3;
    font-family: TAN-Waverly, Arial, Helvetica, sans-serif;
}

/*Párrafo*/
p {
    color: $primaryColor;
    font-family: Aeonik-Light, 'Times New Roman', Times, serif;
    font-size: $size-1;
    line-height: 1.9rem;

}

/*Vínculos*/
a {
    color: $secondaryColor;
    font-family: Aeonik-Light;
    font-size: $size-1;
    text-decoration: none;
    line-height: 1.9rem;

    &:hover {
        color: $secondaryColor;
    }
}

span {
    vertical-align: middle;
    border-bottom: 0.0625rem solid $borderColorSecondary;
}

/*Detalles tipográficos*/
.tipografiaBold {
    font-family: Aeonik-Bold, 'Times New Roman', Times, serif;
}

/*Grid index*/

/*Versión index reto grid*/
.contenedorGrid {
    @include grid();
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "contenedorPrincipal contenedorPrincipal contenedorPrincipal contenedorPrincipal"
        "contenedorLinks contenedorLinks contenedorLinks contenedorLinks"
        "contenedorSobreMi contenedorSobreMi imagenRetrato imagenRetrato"
        "contenedorTrabajos contenedorTrabajos contenedorTrabajos contenedorTrabajos";
    gap: 1rem;

    /*Main*/

    .contenedorPrincipal {
        @include flex-row();
        background-image: url(../img/bgShape.png);
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        grid-area: contenedorPrincipal;
        @include alinearGridSelf();
        height: 34rem;

        .contenedorEstrella {
            text-align: center;
            display: inline-block;
        }

        .contenedorHijo {
            text-align: center;
            width: 60%;
        }

    }

    .contenedorLinks {
        margin-top: 1.9rem;
        margin-bottom: 1.9rem;
        grid-area: contenedorLinks;
        @include alinearGridSelf();

        ol {
            @include flex-row();
            margin: 1.25rem;
            justify-content: center;

            li {
                list-style: none;
                margin: 0.6rem;
                align-self: center;

                a {
                    img {
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    .contenedorSobreMi {
        margin: 1.9rem;
        grid-area: contenedorSobreMi;
        @include alinearGridSelf();
        padding: 0 0 0 6.25rem;
    }

    .imagenRetrato {
        width: 100%;
        margin-left: 1.9rem;
        grid-area: imagenRetrato;
        /*horizontal*/
        justify-self: center;
        /*vertical*/
        align-self: center;
        padding: 0 6.25rem 0 0;
    }

    .contenedorTrabajos {
        @include flex-column();
        justify-content: center;
        grid-area: contenedorTrabajos;

        .contenedorGridTrabajos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "trabajoUno trabajoDos"
                "trabajoTres trabajoCuatro";
            justify-content: center;
            justify-items: center;

            /*Contenedores trabajos*/

            .trabajoUno {
                grid-area: trabajoUno;
                @include alinearGridSelf();
                width: 100%;
            }

            .trabajoDos {
                grid-area: trabajoDos;
                @include alinearGridSelf();
                width: 100%;
            }

            .trabajoTres {
                grid-area: trabajoTres;
                @include alinearGridSelf();
                width: 100%;
            }

            .trabajoCuatro {
                grid-area: trabajoCuatro;
                @include alinearGridSelf();
                width: 100%;
            }
        }
    }
}

/*Estilo del footer*/

footer {
    @include flex-column();
    justify-content: center;
    padding: 3.75rem;
    background-image: url(../img/bgFooter.png);
    background-position: top;
    background-repeat: no-repeat;

    .elementoFooter {
        margin: 1.25rem;
    }

}

/* Tamaños logo, iconos/ imágenes*/

.logoImg {
    transition: $transition-1;
    width: 57px;
    height: 57px;

    &:hover {
        animation-name: animLink;
        animation-iteration-count: 3;
        animation-duration: 1s;
    }
}

.tamImagen {
    width: 100%;
}

.tamImagenTrabajos {
    width: 100%;
}

.iconoRedes {
    margin: 0.62rem;
    transition: $transition-3;
    width: 1.81rem;

    &:hover {
        opacity: .5;
        width: 28px;
    }
}



/*Detalles visuales*/
.lineaAbajo {
    border-bottom: $borderGeneral;
    display: inline-block;
    padding-bottom: 1.9rem;
    margin-bottom: 1.9rem;
    margin-top: 1.9rem;

}

.espacioTextoMi {
    margin: .625rem 0 2rem 0;
}

.linkBlanco {
    color: $primaryColor;
    border-bottom: 0rem solid $borderColor;
}

.estiloTituloTrabajos {
    text-align: left;
    margin-top: 1.9rem;
    margin-bottom: 1.25rem;
}

.trabajoContenedor {
    padding: 1.25rem;
    width: 100%;
    transition: $transition-3;

    &:hover {
        transform: scale(0.95);
    }
}

.tamImagenTrabajo {
    width: 18.75rem;
}

.noBorderTop {
    border-top: none;
}

.noBorderBottom {
    border-bottom: none;
}


/*Botones detalles*/

.btnMas {
    @extend .btn;
}


.btnEnviar {
    @extend .btn;
}

.btnBorrar {
    color: $secondaryColor;
    font-family: Aeonik-Light;
    font-size: $size-1;
    text-decoration: none;
    line-height: 1.9rem;
    border-bottom: solid 0.06rem $borderColorSecondary;
    width: 4.4rem;
    padding-bottom: 0.62rem;
}

.contenedorBotones {
    @include flex-row();
    justify-content: space-between;
    width: 100%;
}

/*Secciones*/
.containerDiseño {
    @include flex-column();
    padding: 0rem 4.625rem;
}

.contenedorTrabajo {
    @include flex-row();
    justify-content: center;
    padding: 3.1rem 0rem;
    border-top: $borderGeneral;
    border-bottom: $borderGeneral;
    transition: $transition-3;

    &:hover {
        transform: scale(0.95);
    }

    .contenedorTextos {
        padding: 3.125rem;
        width: 25rem;
    }
}

.espacioTitulo {
    margin: 4.4rem 0rem;
}

.espacioTitulo2 {
    margin: 0 0 1.9rem 0;
}

.espacioTextoTrabajo {
    margin-bottom: 1.25rem;
}

.noMarginTop {
    border-top: none;
}

.fondoDiseño {
    background-image: url(../img/bg-design.png);
    @include bgStyle();
}

.fondoDesarrollo {
    background-image: url(../img/bg-desarrollo.png);
    @include bgStyle();
}

.fondoUnity {
    background-image: url(../img/bg-unity.png);
    @include bgStyle();
}

.fondoContacto {
    background-image: url(../img/bg-contact.png);
    @include bgStyle();
}

.alinearTextoIzq {
    text-align: left;
}

.contenedorSeccion {
    width: 40%;
    margin: 7.5rem 10.625rem;
}

.contenedorEstrella2 {
    margin: 2.2rem 0;
}

/*Formulario*/

legend {
    text-align: left;
    font-size: $size-2;
    color: $primaryColor;
    font-family: Aeonik-Light, 'Times New Roman', Times, serif;
    line-height: 2.4rem;
}



label {
    text-align: left;
    font-size: $size-2;
    color: $primaryColor;
    font-family: Aeonik-Light, 'Times New Roman', Times, serif;
    line-height: 2.4remx;
}

input {
    text-align: left;
    font-size: $size-2;
    color: $primaryColor;
    font-family: Aeonik-Light, 'Times New Roman', Times, serif;
    line-height: 2.4rem;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding-bottom: 1.9rem;
    border-bottom: $borderGeneral;
    width: 100%;

    &:focus-visible {
        outline: $borderColor auto 1px;
    }

}

select {

    text-align: left;
    font-size: $size-2;
    color: rgba(255, 255, 255, .4);
    font-family: Aeonik-Light, 'Times New Roman', Times, serif;
    line-height: 2.4rem;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding-bottom: 1.9rem;
    border-bottom: $borderGeneral;
    width: 100%;

    &:focus-visible {
        outline: $borderColor auto 1px;
    }
}

.espacioTextoContacto {
    margin: 2.5rem 0;
}

form {
    width: 100%;
}

.anchoFormulario {
    width: 100%;
}

.inputCheck {
    width: 1.25rem;
    height: 1.25rem;
}

/*Versión de grid sección Unity para el reto semanal*/

.gridSeccionUnity {
    @include grid();
    grid-template-columns: 0.2fr 0.2fr 0.1fr 1fr 1fr;
    grid-template-areas: "contenedorSeccionUnity contenedorSeccionUnity contenedorSeccionUnity contenedorSeccionUnity imagenAlien"
        "contenedorUnity contenedorUnity contenedorUnity contenedorUnity contenedorUnity";
    gap: 1rem;

    .contenedorSeccionUnity {
        grid-area: contenedorSeccionUnity;
        padding: 7.5rem 10.625rem;
    }

    .imagenAlien {
        grid-area: imagenAlien;
        padding: 7.5rem 10.625rem;
    }

    .contenedorUnity {
        @include flex-column();
        grid-area: contenedorUnity;
        width: 100%;
        padding: 0rem 4.625rem;
    }
}

/*Animaciones*/

.flotar {
    animation-name: flotar;
    animation-iteration-count: infinite;
    animation-duration: 2.5s;
}

@keyframes flotar {
    0% {
        transform: translateY(0);
        transform: scale(1);
    }

    50% {
        transform: translateY(-5px);
        transform: scale(0.7);
    }

    100% {
        transform: translateY(0);
        transform: scale(1);
    }
}

.flotar2 {
    animation-name: flotar2;
    animation-iteration-count: infinite;
    animation-duration: 2.5s;
}

@keyframes flotar2 {
    0% {
        transform: translateY(0);

    }

    50% {
        transform: translateY(-5px);

    }

    100% {
        transform: translateY(0);
    }
}

.itemsMenu {
    transition: $transition-1;

    &:hover {
        padding-bottom: 0.3125rem;
        border-bottom: 0.125rem solid $borderColorSecondary;
        color: $secondaryColor !important;
    }
}



@keyframes animLink {
    0% {
        transform: translateY(0);
        transform: scale(1);

    }

    50% {
        transform: translateY(-2px);
        transform: scale(1.05);
    }

    100% {
        transform: translateY(0);
        transform: scale(1);
    }
}

.animLinksAmarillo {
    transition: $transition-2;

    &:hover {
        transform: translateY(-3px);
    }
}

.contactoAnim {
    transition: $transition-3;

    &:hover {
        transform: scale(0.95);
        color: $secondaryColor;
    }
}

/*Carrusel detalles Bootstrap*/

.carousel-control-prev {
    background-color: black;
    top: 40%;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    opacity: .3;
}

.carousel-control-prev:active {
    opacity: .5;
}

.carousel-control-next {
    background-color: black;
    top: 40%;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    opacity: .3;
}

.carousel-control-next:active {
    opacity: .5;
}

/*id form*/
#trucazo {
    display: none;
}

/*Versiones de pantalla*/

@media screen and (max-width: 1301px) {

    header nav ul {
        @include flex-row();
        justify-content: space-between;

    }
}

@media screen and (max-width: 1024px) {

    a {
        font-size: $sizem-7;
        line-height: 1.6rem;
    }

    h1 {
        font-size: $sizem-10;
        line-height: 2.6rem;
    }

    h2 {
        font-size: $sizem-9;
    }

    h3 {
        font-size: $sizem-8;
    }

    p {
        font-size: $sizem-7;
        line-height: 1.6rem;
    }

    .btnMas {
        width: 12rem;
        padding: 2rem 0rem;
        margin: 2rem;
    }

    .contenedorGrid .imagenRetrato {
        padding: 0 3rem 0 0;
        margin-left: 1rem;
    }

    header {
        padding: 3.75rem 3rem;
    }

    .contenedorGrid .contenedorSobreMi {
        padding: 0 0 0 3rem;
        margin: 1rem;
    }

    .gridSeccionUnity .imagenAlien {
        padding: 5.5rem 4.625rem;
    }

    .gridSeccionUnity .contenedorSeccionUnity {
        padding: 5.5rem 4.625rem;
    }

    .tamAlien {
        width: 3.7rem;
    }

    .contenedorSeccion {
        margin: 5.5rem 4.625rem;
    }

    .contenedorTrabajo .contenedorTextos {
        padding: 3.125rem;
    }

    .containerDiseño {
        @include flex-column();
        padding: 0rem 2.8rem;
    }

    .contenedorGrid .contenedorLinks ol,
    header nav ul {
        padding-left: 0;
    }

}

@media screen and (max-width: 768px) {

    a {
        font-size: $sizem-6;
        line-height: 1.3rem;
    }

    h1 {
        font-size: $sizem-5;
        line-height: 1.9rem;
    }

    h2 {
        font-size: $sizem-7;
    }

    h3 {
        font-size: $sizem-6;
    }

    p {
        font-size: $sizem-6;
        line-height: 1.3rem;
    }

    header {
        padding: 3rem 2.8rem;
    }

    .contenedorGrid .imagenRetrato {
        padding: 0 2.8rem 0 2.8rem;
        margin-left: 0rem;
    }

    .contenedorGrid .contenedorSobreMi {
        padding: 0 2.8rem 0 2.8rem;
        margin: 0rem;
    }

    .btnMas {
        width: 10rem;
        padding: 1.5rem 0rem;
        margin: 1.5rem;
    }

    .contenedorGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "contenedorPrincipal contenedorPrincipal contenedorPrincipal contenedorPrincipal"
            "contenedorLinks contenedorLinks contenedorLinks contenedorLinks"
            "imagenRetrato imagenRetrato imagenRetrato imagenRetrato"
            "contenedorSobreMi contenedorSobreMi contenedorSobreMi contenedorSobreMi"
            "contenedorTrabajos contenedorTrabajos contenedorTrabajos contenedorTrabajos";
    }

    .contenedorGrid .contenedorPrincipal {
        background-size: contain;
        flex-flow: column wrap;
        gap: 1.25rem;
        height: 20rem;
    }

    .contenedorGrid .contenedorPrincipal .contenedorHijo {
        text-align: center;
        width: 80%;
    }

    .contenedorGrid .contenedorPrincipal .contenedorEstrella {
        display: none;
    }

    .contenidoSobreMi {
        @include flex-column();
    }

    .contenedorLink {
        margin-right: auto;
    }

    .contenedorGrid .contenedorTrabajos .contenedorGridTrabajos {
        grid-template-columns: 1fr;
        grid-template-areas: "trabajoUno"
            "trabajoDos"
            "trabajoTres"
            "trabajoCuatro";

        padding: 0 2.8rem 0 2.8rem;
    }

    footer {
        padding: 2.8rem;
    }

    .logoImg {
        width: 35px;
        height: 35px;
    }

    .gridSeccionUnity .imagenAlien {
        padding: 1rem 1rem;
    }

    .tamAlien {
        width: 2.2rem;
    }

    .gridSeccionUnity .contenedorSeccionUnity {
        padding: 2.8rem 2.8rem;
    }

    .gridSeccionUnity {
        display: grid;
        justify-content: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-areas: "imagenAlien"
            "contenedorSeccionUnity"
            "contenedorUnity";
        gap: 1rem;
    }

    .espacioTitulo {
        margin: 2.4rem 0rem;
    }

    .contenedorTrabajo {
        flex-flow: column wrap;
        padding: 2.2rem 2.2rem;
        width: 100%;

        .contenedorTrabajo:hover {
            transform: scale(0.95);
        }

    }

    .tamImagenTrabajo {
        width: 100%;

    }

    .contenedorTrabajo .contenedorTextos {
        margin-right: auto;
        padding: 1.2rem 0 1.2rem 0;
        width: 100%;
    }

    .tamOjo {
        width: 1.2rem;
    }

    nav ul li a {
        margin: 0;
    }

    .gridSeccionUnity .contenedorUnity {
        padding: 0rem 2.8rem;
    }

    .contenedorSeccion {
        margin: 2.8rem 2.8rem;
        width: 80%;
    }

    input {
        font-size: $sizem-5;
    }

    legend {
        font-size: $sizem-5;
    }

    select {
        font-size: $sizem-5;
    }

    label {
        font-size: $sizem-5;
    }

    .carousel-control-next {
        width: 50px;
        height: 50px;
    }

    .carousel-control-prev {
        width: 50px;
        height: 50px;
    }

}

@media screen and (max-width: 480px) {

    header {
        padding: 2.2rem 2rem;
    }

    .contenedorHijo {
        text-align: center;
        width: 95%;
    }

    .contenedorPrincipal {
        height: 16rem;
    }

    .contenedorLinks {
        margin-top: 0;
        margin-bottom: 0;
    }

    footer {
        padding: 2rem;
    }

    .btnEnviar {
        width: 8.5rem;
        padding: 1.5rem 0;
    }

    .tamOjo {
        width: .8rem;
    }

    h1 {
        font-size: $sizem-4;
        line-height: 1.4rem;
    }

    h2 {
        font-size: $sizem-3;
    }

    a {
        font-size: $sizem-2;
    }


    h3 {
        font-size: $sizem-1;
    }

    p {
        font-size: $sizem-1;
        line-height: 1.1rem;
    }

    .nav-link {
        font-size: $sizem-0;
    }

    .contenedorGrid .contenedorPrincipal {
        height: 13rem;
    }

    header nav ul li a {
        margin: 1rem;
    }

    .btnMas {
        width: 8rem;
        padding: 1.3rem 0rem;
        margin: 1.3rem;
    }

    .btnEnviar {
        margin: 0;
    }

}